<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Rekomendasi Laptop</title>
    <link rel="stylesheet" href="style.css">
    <script>
        window.onload = function() {
            // Membuat pop-up saat halaman dimuat
            alert("Masuk ke akun Anda untuk mendapatkan rekomendasi laptop terbaik.");
        }
    </script>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form action="dashboard.html" method="POST">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Masukkan Username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Masukkan Password" required>
                </div>
                <button type="submit" class="login-btn">Masuk</button>
                <div class="footer">
                    <p>Belum punya akun? <a href="register.html">Daftar sekarang</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
