/* CSS Modern dan Responsif untuk Login */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-box {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

h2 {
    font-size: 2rem;
    color: #2575fc;
    margin-bottom: 0.5rem;
}

p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 1.5rem;
}

.input-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.input-group label {
    display: block;
    color: #333;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-group input:focus {
    border-color: #2575fc;
    outline: none;
    background-color: #f5faff;
}

.login-btn {
    background-color: #2575fc;
    color: #fff;
    width: 100%;
    padding: 14px;
    border-radius: 8px;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background-color: #6a11cb;
}

.footer {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.footer a {
    color: #2575fc;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Responsif */
@media (max-width: 480px) {
    .login-box {
        padding: 1.5rem;
        width: 90%;
    }

    h2 {
        font-size: 1.6rem;
    }

    .input-group input {
        padding: 10px;
    }

    .login-btn {
        padding: 12px;
    }
}
